# Configuración del proyecto
SECRET_KEY=django-insecure-change-this-in-production
DEBUG=True

# Configuración de correo Gmail
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_contraseña_de_aplicacion_aqui
DEFAULT_FROM_EMAIL=tu_correo@gmail.com
